DonerБери
Адрес: Айская ул., 82 (этаж 1)
Телефон: +7 (917) 009-20-23
Официальные сайты: vk.com/donerberi_ufa

Баракат-1
Адрес: Верхнеторговая площадь, 6
Телефон:+7 (917) 462-45-78
Официальные сайты: https://vk.com/barakatcafe
Студентам делают скидку!

Баракат-2
Адрес: ул. Ленина, 26
Телефон:
+7 (917) 462-45-78
Официальные сайты: https://vk.com/barakatcafe
Студентам делают скидку!

Айбат Халляр
Адрес: ул. Свердлова, 100
Телефон: +7 (927) 951-77-73  /  +7 (927) 951-77-73
Официальные сайты: --

Рахат
Адрес: ул. Мустая Карима, 3, корп. 2этаж 1
Телефон: +7 (987) 254-44-93
Официальные сайты: --
Студентам делают скидку!

Union Coffee Rec
Адрес: ул. Пушкина, 86, Уфа
Телефон: +7 (987) 033-13-86
Официальные сайты: https://vk.com/public213219200

Кунак
Адрес: Коммунистическая ул., 50
Телефон: +7 (917) 734-97-37
Официальные сайты: https://vk.com/kunak_halal